OPENWEATHERMAP_API_KEY=68*****************a
FACEBOOK_SECRET=5**************3
FACEBOOK_TOKEN=E*****************dhuwehdwe
TWILIO_ACCT_SID=********
TWILIO_AUTH_TOKEN=*********
TWILIO_NUMBER=+1234567890
PORT=5005